history/summary.json (before)
[
  {
    "name": "AceBlock Homepage",
    "url": "$ACEBLOCK_HOME",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-homepage",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.88%",
    "time": 3059,
    "timeDay": 3239,
    "timeWeek": 3348,
    "timeMonth": 3491,
    "timeYear": 3059,
    "dailyMinutesDown": {
      "2022-05-30": 24,
      "2022-04-24": 24,
      "2022-04-20": 19,
      "2022-04-19": 24,
      "2022-04-17": 18,
      "2022-04-06": 24,
      "2022-03-29": 23
    }
  },
  {
    "name": "AceBlock SSI - RPC endpoint",
    "url": "$ACEBLOCK_SSI_RPC",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-ssi-rpc-endpoint",
    "status": "up",
    "uptime": "99.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.30%",
    "time": 465,
    "timeDay": 419,
    "timeWeek": 436,
    "timeMonth": 455,
    "timeYear": 465,
    "dailyMinutesDown": {
      "2022-05-03": 451,
      "2022-05-02": 113,
      "2022-04-11": 376
    }
  },
  {
    "name": "AceBlock SSI - IPFS endpoint",
    "url": "$ACEBLOCK_SSI_IPFS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-ssi-ipfs-endpoint",
    "status": "up",
    "uptime": "99.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.30%",
    "time": 133,
    "timeDay": 111,
    "timeWeek": 126,
    "timeMonth": 134,
    "timeYear": 133,
    "dailyMinutesDown": {
      "2022-05-03": 451,
      "2022-05-02": 113,
      "2022-04-11": 374
    }
  },
  {
    "name": "AceBlock Documentation",
    "url": "$ACEBLOCK_SSI_DOCS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-documentation",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.32%",
    "time": 135,
    "timeDay": 115,
    "timeWeek": 127,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2022-05-03": 451,
      "2022-05-02": 113,
      "2022-04-11": 359
    }
  },
  {
    "name": "AceBlock Swagger UI",
    "url": "$ACEBLOCK_SWAGGER_UI",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-swagger-ui",
    "status": "down",
    "uptime": "96.53%",
    "uptimeDay": "54.66%",
    "uptimeWeek": "53.55%",
    "uptimeMonth": "89.31%",
    "uptimeYear": "96.53%",
    "time": 369,
    "timeDay": 353,
    "timeWeek": 462,
    "timeMonth": 395,
    "timeYear": 369,
    "dailyMinutesDown": {
      "2022-06-12": 263,
      "2022-06-11": 589,
      "2022-06-10": 467,
      "2022-06-09": 867,
      "2022-06-08": 700,
      "2022-06-07": 636,
      "2022-06-06": 716,
      "2022-06-05": 441
    }
  },
  {
    "name": "Load balancer Gen-I",
    "url": "$LB_GEN_I",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "load-balancer-gen-i",
    "status": "up",
    "uptime": "86.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "59.77%",
    "uptimeYear": "86.94%",
    "time": 126,
    "timeDay": 110,
    "timeWeek": 122,
    "timeMonth": 126,
    "timeYear": 126,
    "dailyMinutesDown": {
      "2022-05-30": 431,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1353
    }
  },
  {
    "name": "Load balancer SSI",
    "url": "$LB_SSI",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "load-balancer-ssi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 110,
    "timeWeek": 125,
    "timeMonth": 132,
    "timeYear": 132,
    "dailyMinutesDown": {}
  },
  {
    "name": "Load balancer T4",
    "url": "$LB_T4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "load-balancer-t4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 110,
    "timeWeek": 125,
    "timeMonth": 133,
    "timeYear": 132,
    "dailyMinutesDown": {}
  },
  {
    "name": "AceBlock Mockup",
    "url": "$ACEBLOCK_MOCKUP",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-mockup",
    "status": "up",
    "uptime": "85.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "59.77%",
    "uptimeYear": "85.26%",
    "time": 146,
    "timeDay": 112,
    "timeWeek": 121,
    "timeMonth": 126,
    "timeYear": 146,
    "dailyMinutesDown": {
      "2022-05-30": 431,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1353
    }
  },
  {
    "name": "AceBlock D-HUB",
    "url": "$ACEBLOCK_HUB",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-d-hub",
    "status": "up",
    "uptime": "15.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "40.96%",
    "uptimeYear": "15.70%",
    "time": 586,
    "timeDay": 489,
    "timeWeek": 581,
    "timeMonth": 596,
    "timeYear": 586,
    "dailyMinutesDown": {
      "2022-05-30": 456,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 985
    }
  },
  {
    "name": "AceBlock Meet",
    "url": "$ACEBLOCK_MEET",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-meet",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.35%",
    "time": 925,
    "timeDay": 821,
    "timeWeek": 900,
    "timeMonth": 941,
    "timeYear": 925,
    "dailyMinutesDown": {
      "2022-05-05": 415,
      "2022-05-04": 471,
      "2022-04-02": 933,
      "2022-04-01": 157
    }
  },
  {
    "name": "AceBlock Redmine",
    "url": "$ACEBLOCK_REDMINE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-redmine",
    "status": "up",
    "uptime": "98.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.42%",
    "time": 566,
    "timeDay": 475,
    "timeWeek": 494,
    "timeMonth": 522,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2022-05-05": 415,
      "2022-05-04": 469,
      "2022-04-02": 933,
      "2022-04-01": 78
    }
  },
  {
    "name": "AceBlock Space Client",
    "url": "$ACEBLOCK_SPACE_CLIENT",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-space-client",
    "status": "up",
    "uptime": "15.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "40.83%",
    "uptimeYear": "15.66%",
    "time": 277,
    "timeDay": 236,
    "timeWeek": 269,
    "timeMonth": 285,
    "timeYear": 277,
    "dailyMinutesDown": {
      "2022-05-30": 515,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 985
    }
  }
]

history/summary.json (after)
[
  {
    "name": "AceBlock Homepage",
    "url": "$ACEBLOCK_HOME",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-homepage",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.88%",
    "time": 3059,
    "timeDay": 3239,
    "timeWeek": 3348,
    "timeMonth": 3491,
    "timeYear": 3059,
    "dailyMinutesDown": {
      "2022-05-30": 24,
      "2022-04-24": 24,
      "2022-04-20": 19,
      "2022-04-19": 24,
      "2022-04-17": 18,
      "2022-04-06": 24,
      "2022-03-29": 23
    }
  },
  {
    "name": "AceBlock SSI - RPC endpoint",
    "url": "$ACEBLOCK_SSI_RPC",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-ssi-rpc-endpoint",
    "status": "up",
    "uptime": "99.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.30%",
    "time": 465,
    "timeDay": 419,
    "timeWeek": 436,
    "timeMonth": 455,
    "timeYear": 465,
    "dailyMinutesDown": {
      "2022-05-03": 451,
      "2022-05-02": 113,
      "2022-04-11": 376
    }
  },
  {
    "name": "AceBlock SSI - IPFS endpoint",
    "url": "$ACEBLOCK_SSI_IPFS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-ssi-ipfs-endpoint",
    "status": "up",
    "uptime": "99.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.30%",
    "time": 133,
    "timeDay": 111,
    "timeWeek": 126,
    "timeMonth": 134,
    "timeYear": 133,
    "dailyMinutesDown": {
      "2022-05-03": 451,
      "2022-05-02": 113,
      "2022-04-11": 374
    }
  },
  {
    "name": "AceBlock Documentation",
    "url": "$ACEBLOCK_SSI_DOCS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-documentation",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.32%",
    "time": 135,
    "timeDay": 115,
    "timeWeek": 127,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2022-05-03": 451,
      "2022-05-02": 113,
      "2022-04-11": 359
    }
  },
  {
    "name": "AceBlock Swagger UI",
    "url": "$ACEBLOCK_SWAGGER_UI",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-swagger-ui",
    "status": "up",
    "uptime": "96.52%",
    "uptimeDay": "53.79%",
    "uptimeWeek": "53.43%",
    "uptimeMonth": "89.28%",
    "uptimeYear": "96.52%",
    "time": 369,
    "timeDay": 355,
    "timeWeek": 462,
    "timeMonth": 396,
    "timeYear": 369,
    "dailyMinutesDown": {
      "2022-06-12": 276,
      "2022-06-11": 589,
      "2022-06-10": 467,
      "2022-06-09": 867,
      "2022-06-08": 700,
      "2022-06-07": 636,
      "2022-06-06": 716,
      "2022-06-05": 441
    }
  },
  {
    "name": "Load balancer Gen-I",
    "url": "$LB_GEN_I",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "load-balancer-gen-i",
    "status": "up",
    "uptime": "86.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "59.77%",
    "uptimeYear": "86.94%",
    "time": 126,
    "timeDay": 110,
    "timeWeek": 122,
    "timeMonth": 126,
    "timeYear": 126,
    "dailyMinutesDown": {
      "2022-05-30": 431,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1353
    }
  },
  {
    "name": "Load balancer SSI",
    "url": "$LB_SSI",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "load-balancer-ssi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 110,
    "timeWeek": 125,
    "timeMonth": 132,
    "timeYear": 132,
    "dailyMinutesDown": {}
  },
  {
    "name": "Load balancer T4",
    "url": "$LB_T4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "load-balancer-t4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 110,
    "timeWeek": 125,
    "timeMonth": 133,
    "timeYear": 132,
    "dailyMinutesDown": {}
  },
  {
    "name": "AceBlock Mockup",
    "url": "$ACEBLOCK_MOCKUP",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-mockup",
    "status": "up",
    "uptime": "85.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "59.77%",
    "uptimeYear": "85.26%",
    "time": 146,
    "timeDay": 112,
    "timeWeek": 121,
    "timeMonth": 126,
    "timeYear": 146,
    "dailyMinutesDown": {
      "2022-05-30": 431,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1353
    }
  },
  {
    "name": "AceBlock D-HUB",
    "url": "$ACEBLOCK_HUB",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-d-hub",
    "status": "up",
    "uptime": "15.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "40.99%",
    "uptimeYear": "15.71%",
    "time": 586,
    "timeDay": 489,
    "timeWeek": 581,
    "timeMonth": 596,
    "timeYear": 586,
    "dailyMinutesDown": {
      "2022-05-30": 456,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 985
    }
  },
  {
    "name": "AceBlock Meet",
    "url": "$ACEBLOCK_MEET",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-meet",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.35%",
    "time": 925,
    "timeDay": 821,
    "timeWeek": 900,
    "timeMonth": 941,
    "timeYear": 925,
    "dailyMinutesDown": {
      "2022-05-05": 415,
      "2022-05-04": 471,
      "2022-04-02": 933,
      "2022-04-01": 157
    }
  },
  {
    "name": "AceBlock Redmine",
    "url": "$ACEBLOCK_REDMINE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-redmine",
    "status": "up",
    "uptime": "98.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.42%",
    "time": 566,
    "timeDay": 475,
    "timeWeek": 494,
    "timeMonth": 522,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2022-05-05": 415,
      "2022-05-04": 469,
      "2022-04-02": 933,
      "2022-04-01": 78
    }
  },
  {
    "name": "AceBlock Space Client",
    "url": "$ACEBLOCK_SPACE_CLIENT",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ace-block-space-client",
    "status": "up",
    "uptime": "15.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "40.86%",
    "uptimeYear": "15.66%",
    "time": 277,
    "timeDay": 236,
    "timeWeek": 269,
    "timeMonth": 285,
    "timeYear": 277,
    "dailyMinutesDown": {
      "2022-05-30": 515,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 985
    }
  }
]

history/summary.json (diff)
@@ -96,19 +96,19 @@
     "url": "$ACEBLOCK_SWAGGER_UI",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "ace-block-swagger-ui",
-    "status": "down",
-    "uptime": "96.53%",
-    "uptimeDay": "54.66%",
-    "uptimeWeek": "53.55%",
-    "uptimeMonth": "89.31%",
-    "uptimeYear": "96.53%",
+    "status": "up",
+    "uptime": "96.52%",
+    "uptimeDay": "53.79%",
+    "uptimeWeek": "53.43%",
+    "uptimeMonth": "89.28%",
+    "uptimeYear": "96.52%",
     "time": 369,
-    "timeDay": 353,
+    "timeDay": 355,
     "timeWeek": 462,
-    "timeMonth": 395,
+    "timeMonth": 396,
     "timeYear": 369,
     "dailyMinutesDown": {
-      "2022-06-12": 263,
+      "2022-06-12": 276,
       "2022-06-11": 589,
       "2022-06-10": 467,
       "2022-06-09": 867,
@@ -224,11 +224,11 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "ace-block-d-hub",
     "status": "up",
-    "uptime": "15.70%",
+    "uptime": "15.71%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "40.96%",
-    "uptimeYear": "15.70%",
+    "uptimeMonth": "40.99%",
+    "uptimeYear": "15.71%",
     "time": 586,
     "timeDay": 489,
     "timeWeek": 581,
@@ -363,7 +363,7 @@
     "uptime": "15.66%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "40.83%",
+    "uptimeMonth": "40.86%",
     "uptimeYear": "15.66%",
     "time": 277,
     "timeDay": 236,
